[gd_scene load_steps=4 format=3 uid="uid://cucajmr0cdkri"]

[ext_resource type="Texture2D" uid="uid://d3pmsvo2hbx2j" path="res://Resources/icon.svg" id="1_v7hkt"]
[ext_resource type="Script" uid="uid://dnolwl0bjd46k" path="res://Scripts/BoardPoint.cs" id="2_151xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_151xh"]
radius = 34.0
height = 126.0

[node name="BoardPoint" type="Area2D"]
script = ExtResource("2_151xh")

[node name="BaseSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v7hkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_151xh")

[node name="DebugLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
