[gd_scene load_steps=4 format=3 uid="uid://dk616cn3bjpu6"]

[ext_resource type="Script" uid="uid://pe48mik1itd7" path="res://Scripts/GameManager.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://8j0qa1gg4yta" path="res://Scripts/BoardManager.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cucajmr0cdkri" path="res://Scenes/BoardPoint.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="GamePlayerLayer" type="Node2D" parent="."]

[node name="Board" type="Node2D" parent="GamePlayerLayer"]
script = ExtResource("2_0xm2m")
PointScene = ExtResource("3_h2yge")

[node name="Highlights" type="Node2D" parent="GamePlayerLayer"]

[node name="PiecesContainer" type="Node2D" parent="GamePlayerLayer"]

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="MenuScreen" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnIndicator" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logic" type="Node" parent="."]

[node name="RuleCheckerInstance" type="Node" parent="Logic"]

[node name="AiPlayer" type="Node" parent="Logic"]
